{
    "name": "iocod/greeting",
    "description": "To get the contact information from the site",
    "authors": [{
        "name": "rahees",
        "email": "rahees@iocod.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Iocod\\Greeting\\": "src/"
        }
    }
}
