{
    "name": "iocod/contactform",
    "description": "To get the contact information from the site",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Iocod\\ContactForm\\": "packages/iocod/contactform/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iocod\\ContactForm\\": "packages/iocod/contactform/src",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "rahees",
            "email": "rahees@iocod.com"
        }
    ],
    "require": {}
}
